server.port=8080

info.app.name=SpeedmentDemo
spring.application.name=SpeedmentDemo

logging.level.root=INFO
logging.level.xyz.dassiorleando.speedmentdemo=DEBUG

spring.speedment.logging=true
spring.speedment.url=jdbc:mysql://localhost:3306/speedmentdemo?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.speedment.username=root
spring.speedment.password=root
